frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ context/
в”‚    в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚    в”њв”Ђв”Ђ assets/
в”‚    в”њв”Ђв”Ђ constants/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ layouts/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ features/
в”‚    в”‚   в”њв”Ђв”Ђ auth/
в”‚    в”‚   в”‚    в”њв”Ђв”Ђ pages/
в”‚    в”‚   в”‚    в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚    в”‚   в”‚    в”‚   в””в”Ђв”Ђ AccessDeniedPage.tsx
в”‚    в”‚   в”‚    в”‚
в”‚    в”‚   в”‚    в””в”Ђв”Ђ components/
в”‚    в”‚   в”‚        в””в”Ђв”Ђ LoginForm.tsx
в”‚    в”‚   в”њв”Ђв”Ђ dashboard/
в”‚    в”‚   в”њв”Ђв”Ђ animals/
в”‚    в”‚   в”њв”Ђв”Ђ customers/
в”‚    в”‚   в”њв”Ђв”Ђ production/
в”‚    в”‚   в”њв”Ђв”Ђ orders/
в”‚    в”‚   в”њв”Ђв”Ђ deliveries/
в”‚    в”‚   в”њв”Ђв”Ђ billing/
в”‚    в”‚   в”њв”Ђв”Ђ payments/
в”‚    в”‚   в””в”Ђв”Ђ reports/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ components/
в”‚    в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚    в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚    в”‚   в”њв”Ђв”Ђ Dropdown.tsx
в”‚    в”‚   в”њв”Ђв”Ђ Pagination.tsx
в”‚    в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚    в”‚   в”њв”Ђв”Ђ TextArea.tsx
в”‚    в”‚   в””в”Ђв”Ђ TextField.tsx
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ hooks/
в”‚    в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ services/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ routes/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ types/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ utils/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ App.tsx
в”‚    в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ index.html
