backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚    в”њв”Ђв”Ђ--- config/
в”‚    в”‚      в”њв”Ђв”Ђ database.ts
в”‚    в”‚      в”њв”Ђв”Ђ env.ts
в”‚    в”‚      в””в”Ђв”Ђ supabase.ts
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ--- modules/
в”‚    в”‚      в”њв”Ђв”Ђ auth/
в”‚    в”‚      в”њв”Ђв”Ђ users/
в”‚    в”‚      в”њв”Ђв”Ђ animals/
в”‚    в”‚      в”‚   в”њв”Ђв”Ђ animal.routes.ts
в”‚    в”‚      в”‚   в”њв”Ђв”Ђ animal.controller.ts
в”‚    в”‚      в”‚   в”њв”Ђв”Ђ animal.service.ts
в”‚    в”‚      в”‚   в”њв”Ђв”Ђ animal.repository.ts
в”‚    в”‚      в”‚   в”њв”Ђв”Ђ animal.validator.ts
в”‚    в”‚      в”‚   в””в”Ђв”Ђ index.ts
в”‚    в”‚      в”њв”Ђв”Ђ customers/
в”‚    в”‚      в”њв”Ђв”Ђ production/
в”‚    в”‚      в”њв”Ђв”Ђ orders/
в”‚    в”‚      в”њв”Ђв”Ђ deliveries/
в”‚    в”‚      в”њв”Ђв”Ђ billing/
в”‚    в”‚      в”њв”Ђв”Ђ payments/
в”‚    в”‚      в””в”Ђв”Ђ reports/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ--- middleware/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ--- shared/
в”‚    в”‚      в”њв”Ђв”Ђ constants/
в”‚    в”‚      в”њв”Ђв”Ђ errors/
в”‚    в”‚      в”њв”Ђв”Ђ types/
в”‚    в”‚      в”њв”Ђв”Ђ utils/
в”‚    в”‚      в””в”Ђв”Ђ validators/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ---- app.ts
в”‚    в””в”Ђв”Ђ---- server.ts
в””в”Ђв”Ђ package.json
